# Talent_link

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/talentlink/talentlink/: TalentlinkApplication.java
src/main/java/com/talentlink/talentlink/chat/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRestController.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomRestController.java  ChatRoomService.java  ChatViewController.java  ChatWebSocketController.java
src/main/java/com/talentlink/talentlink/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/talentlink/talentlink/golbal/: BaseEntity.java
src/main/java/com/talentlink/talentlink/main/: MainViewController.java
src/main/java/com/talentlink/talentlink/mypage/: MypageTalentController.java  MypageTalentRequestController.java  MypageViewController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat-room-list.html  chat-room.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/talentrequest/: detail.html  list.html  mypage-list.html  register.html
src/main/resources/templates/talents/: detail.html  list.html  register.html
src/main/resources/templates/user/: edit-profile.html  login-form.html  mypage-posts.html  mypage-talentrequests.html  mypage.html  profile-view.html  profile.html  register-form.html
src/test/java/com/talentlink/talentlink/: TalentlinkApplicationTests.java
(+33 files in other folders)
